<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1><header>EDUCATION!!!</header></h1>
        <h2>computer application packages</h2>
<p>Systems Software:
A System Software is a program that controls and supports operations of a computer system. 
System software includes variety of programs such as Operating system, Database management system; Communications control programsas well as Service and Utility programs. 
Program generators: These software programs enable an individual to easily create a program of their own with 
less effort and programming knowledge. With a progr
am generator a user may only be 
required to specify the steps or rules required for
 his or her program and not need to write any 
code or very little code.e.g are Adventure Maker, A
lice, Stagecast creator and Yoyo games  
Stage Cast creator: 
This program generator gives one the power to creat
e an interactive simulations, stories, 
games, etc. 
Adventure Maker: 
This is a program generator that enables users to c
reate point- and click games and virtual 
tours for windows. 
Yoyo game: 
This Program enables individual to come and play, m
ake and share online casual games.  
Application Packages: 
These are prewritten computer programs designed for
 special or general purpose tasks. Some 
applications packages perform single functions, whi
le others integrate several functions in a 
single package 
Software Packages  
Software packages could be categorized into the fol
lowing classes: 
(i) Word processing Packages 
(ii) Electronic spreadsheets 
(iii) Database Management Systems (DBMS) 
    (iv) Desktop publishing Packages (DTP)</p>
        <h2>modes of packages aquisition</h2> 
<p>These are ways the users acquire the software packa
ges for use: Software packages could be 
acquired through the following ways: 
(i) Buying from Software Developers 
(ii) Renting from Software Houses 
(iii) Buying from Software Vendors  
(iv) Hiring from Software Developers 
(2) Criteria for Packages acceptability 
(i) Whether the Packages meet the users needs 
(ii) Whether the packages meet up with the processi
ng requirements  
(iii) Whether the packages are affordable by those 
who need them 
(iv) Whether the packages are reliable 
(v) Whether the packages are  
(3) Concepts of Windows: 
Windows is a graphical multi user interface that us
es icons that represent tasks and allows 
multitasking operation 
What is a Graphical User Interface?
A Graphical User Interface (GUI) is simply an addit
ional part of the operating system that 
displays windows and drop down menus, and also enab
les you to drive your computer using a 
mouse. Examples of operating system that use a GUI 
include Windows and IBM's OS/2. 
The advantages of using a GUI 
All programs look similar and when you switch from 
a program supplied by one manufacturer 
to one from a different manufacturer, you will find
 the transition very easy. 
Application programs work in the same way as the un
derlying operating system. 
The GUI also allows programmers to easily write con
sistent looking programsPhilosophy of education is the branch of applied or practical philosophy concerned with the nature and aims of education and the philosophical problems arising from educational theory and practice.</p>
        <h2>Enterpreneurs Education</h2>
        <p> 15
work fourteen or more hours a day, six or seven days a week. The 
owner is often the first to arrive at the business in the morning and 
the last to leave at night. Business hours are set at the convenience 
of customers, not the desire of
the owner. For example, many 
market shops are open from 8:00 a.m. to 9:00 p.m. Some 
entrepreneurs feel they cannot leave their businesses for more than 
one or two days at a time. 
d.
Routine chores: 
Running your own business may involve routine 
chores yo
u do not like to do. You also need to be a jack of all trades. 
This can sometimes be a challenge if you do not join with others in a 
partnership or you cannot raise sufficient funds to allow you to 
employ other people. 
e.
Risks: A risk is always a risk. 
However, y
ou stand the best chance of 
success if you are prepared to take calculated risks. Calculated risks 
allow you to estimate the chances of failure or success without 
taking a gamble. Very low risk ventures have less reward in terms of 
profits and ma
y lead to limiting your ideas and their follow
-
up.
f.
Time involvement: 
Starting a small business takes a lot of hard 
work. In fact, it may consume most of your day in the first few years. 
But in the long run, work effort and personal involvement on the 
part of a small business owner can vary greatly. In many established 
small businesses, day
-
to
-
day activities can be turned over to a 
manager. Decide on the personal involvement and work effort you 
would like to put into your business in the future (six yea
rs from 
now). Quite conceivably, you’ll want to continue to be fully involved, 
or maybe you’ll prefer to be only partially involved or not involved at 
all.
g.
People contact: 
How do you feel about working with people? Do you 
really enjoy it, or do you wi
sh you could always work alone? Or are 
you somewhere in between? There are really three types of people 
contact in a small business: contact with customers, with 
employees, and with suppliers. Most small business owners don’t 
mind the contact with employee
s and suppliers, since the owner is 
usually on the most comfortable side of the relationship. The owner
-
customer relationship, however, differs greatly depending on the 
type of business you’re in. For example, in selling real estate, 
personal aggressivenes
s is important. If you don’t enjoy personal 
selling, don’t choose a business where it’s required. Many 
businesses have a much more impersonal sales approach. In most 
retail operations, for example, successful selling depends more on 
good merchandise, fair 
prices and advertising than it does on 
personal contact with the customer. An extreme example of 
16
impersonal selling is mail order, internet or e
-
mail, where you never 
even see a customer (the customers send in orders and the owner 
sends out the merchandise
). 
7.
Business Terrain in Nigeria
The  indispensability  of  the  small
-
scale,  private  sector  enterprise  as  the 
dynamic  engine  needed  for  general  economic  development  has  been 
recognized.  Nigeria,  taking  the  cue  from  other  developing  countries  at 
various times s
ince the 1970s, has designed and introduced a variety of 
measures  to  promote  small  and  medium  scale  enterprise  development. 
Over the years these measures had included fiscal, monetary and export 
incentives. 
Fiscal incentives introduced included tax holida
ys and tariff concessions. 
For  instance,  small  enterprises  were  given  a  tax  holiday  for  the  first  six 
years of their operation. 
Monetary Incentives: In terms of monetary authority 
support, 
the Central 
Bank  of  Nigeria  introduced  credit  guidelines  requiring
commercial  and 
merchant  banks  to  allocate  a  portion  of  their  loanable  funds  to  small 
enterprises. 
Development  Funds:  A  number  of  developmental  financial  institutions 
and  schemes  were  also  established  to  aid  the  development  of  the  small 
and medium enterpr
ises (SMEs) in the country. These included:

The Nigeria Bank for Commerce and Industry (NCBI), 

Nigerian Industrial Development Bank (NIDB),

Nigeria Agricultural and Cooperatives Bank (NACB),

The “Peoples Bank” in the 1980s;

The National Economic Reconstru
ction Fund (NERFUND), 
and 

The World Bank SME I and SME II loan schemes. 
It is pertinent to note that NCBI, NIDB and NERFUND have been merged 
to form The Bank of Industries (BOI); and the new National Agriculture, 
Cooperative  and  Rural  Development  Bank 
(NACRDB)  is  a  merger  of 
Peoples   Bank,   Family   Economic   Advancement   Programme   and   the 
Nigeria Agricultural and Cooperatives Bank (NACB).
There  were  also  export  incentives  from  the  Nigeria  Export
-
Import  Bank 
(NEXIM)  to  stimulate  export  loan  facilities  to  SMEs
,  and  export  duty 
draw
-
back   schemes   administered   by   the   Nigeria   Export   Promotion 
Council (NEPC).
17
Other incentive programs were technical in nature, such as the provision 
of  manpower  training,  appropriate  machinery  selection  and  installation, 
machine   repair
s   and   maintenance,   and   extension   services.   These 
services were provided by institutions such as:

The Industrial Development Centers (IDCs)

The Center for Industrial Research and Development (CIRD),

The Center for Management Development (CMD),

The Project D
evelopment Agency (PRODA), 
and

The Raw Materials Research and Development Council (RMRDC)
REGULATIONS AND YOUR
BUSINESS
INTRODUCTION
You may not think that your small business can attract the attention of 
any government or their agencies, but it does. 
For any business, even the 
smallest, to grow and actually benefit from all the helps that are offered 
by the government or its agencies, it would have to comply with a 
number of its Local, State and Federal regulations. It is not in the long
-
term interest 
of your business to ignore or avoid these regulations. So 
you should take the time to work with your Business Support Counselor 
to find out the applicable regulations for your type of business.
Bear in mind that regulations vary by industry. If you are in 
the food 
service business and you are located in the FCT, for example, you will 
have to deal with the Abuja Environmental Protection Board, (AEPB). For 
any location in Nigeria you will need the National Agency for Food and 
Drug Administration and Control. 
(NAFDAC). If your business uses 
chemical solvents, you will have AEPB’s compliance to meet. Carefully 
investigate the regulations that affect your industry. Being out of 
compliance could lead to expensive penalties, and thus jeopardize your 
business.
Below
are a number of the most common requirements that affect small 
businesses, but it is by no means exhaustive.

Business and Trading licenses 

Health and safety

Business Insurance

Intellectual property protection

Employment Taxes 

Employment law
18
Business 
Licenses 
For almost every business that you would want to start you will need a 
license to operate legally. For more information on licenses that you 
might require contact the closest  Business Development Service 
Counselor.
You should allow enough time f
or the authorities to process your 
application, because you may not be able to start your business until the 
licenses you need are approved.
The rules are different depending on the type of business that you are 
setting up. These are examples of the sort o
f licenses you might need, 
and where to apply for them:

Food businesses (such as restaurants, catering services snack bars 
etc.) need a license from the NAFDAC.

Businesses dealing with children, such as nurseries or daycare 
centres, need a special license 
which is renewed annually, (Boards of 
Education).

Land related businesses you will need a valid land title like a 
Certificate of Occupancy. 
What business insurance do you need?
All businesses need insurance as soon as they start trading. Some 
insurance po
licies are required by law, and you need them to be in place 
as soon as your business is up and running.
Like home insurance, business insurance protects the contents of your 
business against fire, theft and other losses. It is, therefore in your 
business 
interest to purchase a number of basic types of insurance. It 
makes good business sense to have most of these insurances, but 
remember some of the coverages are required by law.
You are likely to need a combination of the following insurance policies:

Liab
ility Insurance
--
Businesses may incur various forms of liability 
in conducting their normal activities. One of the most common types 
is product liability, which may be incurred when a customer suffers 
harm from using your product. 

Property Insurance
--
There are many different types of property 
insurance and levels of coverage available. It is important to 
determine the property you need to insure for your business and the 
19
level of insurance you need to replace or rebuild. You must also 
understand the te
rms of the insurance, including any limitations or 
waivers of coverage.

Motor insurance
--
It is good business practice that a vehicle owned or 
used by your business should be insured for both liability and 
replacement purposes, even if this is not demande
d by law. 

Other types of insurance may be required, depending on the type of 
business you run. For example: Buildings and contents insurance 
(including cover for goods in transit); Professional indemnity 
insurance, if you provide advice for a fee in the w
ay that a solicitor or 
consultant does, you might need this.
An insurance broker will be able to explain which policies your business 
needs. 
Tax Information 
–
(FIRS)
Business owners are required by law to withhold Personal Income Tax 
from the wages paid to
their employees. In addition, each business must 
file an income tax return on its business activities as well as Value Added 
Tax (VAT) with the Federal Inland Revenue Service.
Sales Tax/Value Added Tax (VAT) 
Within the Federal Republic of Nigeria, there 
is a percentage of (sales) 
-
value added tax, (VAT) which applies to all retail purchase, rental, use or 
consumption of tangible personal property and certain services. In other 
words, VAT must be collected on most tangible items sold.
Employee & Safety Re
gulations  
(Check with Min. of Labour & Productivity or Min. of Industries for the 
latest details.)
When your business employs people, even if they are your relatives, it 
has to comply with a number of legal requirements. Employment law 
covers many differ
ent issues, including: 

Working hours and holidays

Minimum wage

Pensions 

Tax and National Insurance

Maternity and parental leave
20
There are also special safety regulations for certain types of businesses 
doing one or more of the following things:

Working 
in a factory or workshop

Using heavy machinery

Using hazardous substances (like chemicals or pesticides) 

Doing a lot of lifting and carrying
Fire safety
If you employ staff, you have certain responsibilities when considering 
fire safety in your workplace.
These include:

Doing a risk assessment of possible fire hazards and taking steps to 
reduce the risk.

Making sure fires can be detected quickly, for example by installing a 
smoke alarm.

Providing fire
-
fighting equipment and making sure it's properly 
mainta
ined.
Some businesses also need to apply for fire and/or environmental 
certificate. Seek clarification from the nearest Environmental Agency to 
your location. 
8.
Roles of Entrepreneurs in Business/Wealth Creation
1. Promoters: 
Entrepreneurs are promoters 
because they can scan
the environment, identify opportunities, marshal
resources and implement the business idea.
2. Partners: 
Entrepreneurs solicit the participation of other persons
in a business project because of the following:
(a) the degree of succ
ess or failure factor involved,
(b) the complexity of a business idea may require
more than one person to run it,
(c) the influence, experience and capacity of others
may be useful, and
(d) friendships or acquaintanceships may be
consolidated through joint
business association.
3. Shareholders: 
Potential entrepreneurs would participate as
shareholders under the following circumstances:
(a) when the enterprise requires too much investment,
21
(b) when they do not want to commit their full time to
the 
enterprise,
(c) when risks may be reduced by spreading their
investment portfolio, and
(d) when they do not have the capacity to manage
such an enterprise.
4. Directors:
Entrepreneurs participate as directors by contributing
positive ideas to advance the 
enterprise’s objectives.
Such would include:
(a) ensuring compliance with all legal requirements,
(b) safeguarding the interests of employees, especially
women, particularly in the context of decent work,
(c) safeguarding the interests of shareholders in t
he
context of return on investment,
(d) ensuring that business is conducted honestly and
diligently, and is devoid of fraud and deceit,
(e) ensuring social responsibilities and expectations
are met.
5. Organizers: 
For an entrepreneur to effectively 
control or monitor 
operations and facilitate communication with workers, 
it is advisable to have an organizational structure for 
the enterprise. Organizational structures can be formal 
or informal, for instance:
(a) various members of a family are assigned
various
positions,
(b) various employed assistants are assigned
administrative positions in the running of a small
business.
6. Initiating ideas: 
Entrepreneurs come up with new ideas. This is an
important area for an entrepreneur as it determines
his/her
rate of expansion in business, e.g. new designs
and use of products.
7. Taking risks: 
Entrepreneurs take risks in business, e.g. starting
businesses which have an equal chance of success or
failure. Resigning from a secure job to start a business
is als
o risk
-
taking.
8. Planning: 
Entrepreneurs are aware of the importance of planning
and of the limitations of planning in the context of the
above roles.
9. Controlling: 
Entrepreneurs are leaders rather than followers; they
22
make the final decisions and 
control all aspects of
business operations.
10. Coordinating: 
Entrepreneurs must coordinate all the production
factors needed in the business, i.e. capital, labour and
land </p>
        <h2>programming language</h2>
        <p> Another Application: Adding Integers
Our next application reads (or inputs) two integers (whole numbers, such as –22, 7, 0 and
1024) typed by a user at the keyboard, compute their sum and displays it. This program
must keep track of the numbers supplied by the user for the calculation later in the program. Programs remember numbers and other data in the computer’s memory and access
that data through program elements called variables.
 

 


Example: Write a program to compute the area and Circumference of a circle

LEAVE 10 LINES FOR THE SOLUTION TO THE EXAMPLE

2.2 Numeric Data Types and Operations
Java has six numeric types for integers and floating-point numbers.
Numeric Types
Every data type has a range of values. The compiler allocates memory space for each variable or constant according to its data type. Java provides eight primitive data types for numeric values, characters, and Boolean values. 
 


2.3 Arithmetic
Most programs perform arithmetic calculations. The arithmetic operators are summarized in the Figure below. Note the use of various special symbols not used in algebra. The asterisk (*) indicates multiplication, and the percent sign (%) is the remainder operator. The arithmetic operators in Fig. 2.11 are binary operators, becauseeach operates on two operands. For example, the expression f + 7 contains the binary operator + and the two operands f and 7.

 


Integer division yields an integer quotient. For example, the expression 7 / 4 evaluatesto 1, and the expression 17 / 5 evaluates to 3. Any fractional part in integer division is simply discarded (i.e., truncated)—no rounding occurs. Java provides the remainder operator, %, which yields the remainder after division. The expression x % y yields the remainder after x is divided by y. Thus, 7 % 4 yields 3, and 17 % 5 yields 2. This operator is most commonly used with integer operands but can also be used with other arithmetic types. 

2.3.1 Arithmetic Expressions in Straight-Line Form
Arithmetic expressions in Java must be written in straight-line form to facilitate enteringprograms into the computer. Thus, expressions such as “a divided by b” must be written
as a / b, so that all constants, variables and operators appear in a straight line. The following algebraic notation is generally not acceptable to compilers:

 



2.3.2 Parentheses for Grouping Sub Expressions
Parentheses are used to group terms in Java expressions in the same manner as in algebraic
expressions. For example, to multiply a times the quantity b + c, we write

 

If an expression contains nested parentheses, such as 
 
the expression in the innermost set of parentheses (a + b in this case) is evaluated first.

2.3.3 Rules of Operator Precedence
Java applies the operators in arithmetic expressions in a precise sequence determined by therules of operator precedence, which are generally the same as those followed in algebra:
1. Multiplication, division and remainder operations are applied first. If an expression contains several such operations, they’re applied from left to right. Multiplication, division and remainder operators have the same level of precedence.
2. Addition and subtraction operations are applied next. If an expression contains several such operations, the operators are applied from left to right. Addition and subtraction operators have the same level of precedence.

These rules enable Java to apply operators in the correct order.When we say that operators are applied from left to right, we’re referring to their associativity. Some operators associate from right to left. The figure below summarizes these rules of operator precedence.


 
2.3.4 Sample Algebraic and Java Expressions
Now let’s consider several expressions in light of the rules of operator precedence. Eachexample lists an algebraic expression and its Java equivalent. The following is an example of an arithmetic mean (average) of five terms:
 

The parentheses are required because division has higher precedence than addition. Theentire quantity (a + b + c + d + e) is to be divided by 5. If the parentheses are erroneously omitted, we obtain a + b + c + d + e / 5, which evaluates as
 

 

The circled numbers under the statement indicate the order in which Java applies the operators. The *, % and / operations are evaluated first in left-to-right order (i.e., they associate from left to right), because they have higher precedence than + and -. The + and -operations are evaluated next. These operations are also applied from left to right. The assignment (=) operaton is evaluated last.

Example: Order of Evaluation
 

2.4 Assignment Statements and Assignment Expressions
An assignment statement designates a value for a variable. An assignment statement can be used as an expression in Java. After a variable is declared, you can assign a value to it by using an assignment statement. InJava, the equal sign (=) is used as the assignment operator. The syntax for assignment statementsis as follows:
variable = expression;
An expression represents a computation involving values, variables, and operators that,
taking them together, evaluates to a value. For example, consider the following code:
int y = 1; // Assign 1 to variable y
double radius = 1.0; // Assign 1.0 to variable radius
int x = 5 * (3 / 2);         // Assign the value of the expression to x
x = y + 1; // Assign the addition of y and 1 to x
double area = radius * radius * 3.14159; // Compute area

2.5 Augmented Assignment Operators
The operators +, -, *, /, and % can be combined with the assignment operator to formaugmented operators.
Very often the current value of a variable is used, modified, and then reassigned back to thesame variable. For example, the following statement increases the variablecount by 1:
count = count + 1;


Java allows you to combine assignment and addition operators using an augmented (or
compound) assignment operator. For example, the preceding statement can be written as
count += 1;
The += is called the addition assignment operator. Table 2.4 shows other augmented
assignment operators. 
Table: Augmented Assignment Operators

 

The augmented assignment operator is performed last after all the other operators in the
expression are evaluated. For example, 
x /= 4 + 5.5 * 1.5;
is same as
x = x / (4 + 5.5 * 1.5);
Caution
There are no spaces in the augmented assignment operators. For example, + = should Be +=.

2.6 Increment and Decrement Operators
The increment operator (++) and decrement operator (– –) are for incrementing and decrementing a variable by 1.
The ++ and —— are two shorthand operators for incrementing and decrementing a variable by 
1. These are handy because that’s often how much the value needs to be changed in many programmingtasks. For example, the following code increments i
by 1 and decrements j by 1.
int i = 3, j = 3;
i++; // i becomes 4
j——; // j becomes 2
i++ is pronounced as i plus plus and i—— as i minus minus. These operators are known as
postfix increment (or postincrement) and postfix decrement (or postdecrement), because the
operators
++ and —— are placed after the variable. These operators can also be placed before
the variable. For example,
int i = 3, j = 3;
++i; // i becomes 4
- -j; // j becomes 2
++i increments i by 1 and ——j decrements j by 1. These operators are known as prefix
increment (or preincrement) and prefix decrement (or predecrement). 
As you see, the effect of
i++ and ++i or i—— and ——i are the same in the preceding examples.
However, their effects are different when they are used in statements that do more than
Justincrement and decrement. Table 2.5 describes their differences and gives examples.
.
 
Here are additional examples to illustrate the differences between the prefix form of ++ (or 
——) and the postfix form of ++ (or --). Consider the following code: 
int i = 10;
int newNum = 10 * i++;			 

System.out.print("i is " + i
  + ", newNum is " + newNum);

 

In this case, i is incremented by 1, then the old value of i is used in the multiplication. So 
newNum becomes 100. If i++ is replaced by ++i as follows,
int i = 10;
int newNum = 10 * (++i);		 

System.out.print("i is " + i
  + ", newNum is " + newNum);

 
Here is another example:
double x = 1.0;
double y = 5.0;
double z = x–– + (++y);
After all three lines are executed, y becomes 6.0, z becomes 7.0, and x becomes 0.0.

2.7 Numeric Type Conversions
Floating-point numbers can be converted into integers using explicit casting.Casting is an operation that converts a value of one data type into a value of another data type. 
The syntax for casting a type is to specify the target type in parentheses, followed by thevariable’s name or the value to be cast. For example, the following statement
System.out.println((int)1.7); //displays 1. 
When a double value is cast into an int value, the fractional part is truncated.

Note
Casting does not change the variable being cast. For example, d is not changed after casting in the following code:
double d = 4.5;
int i = (int)d; // i becomes 4, but d is still 4.5
 </p>
        <h2>introduction to internet</h2>
        <p> 5
The concept of the Internet                                   
•
The Internet is a worldwide, publicly accessible se
ries of interconnected computer networks 
that transmit data by packet switching using the st
andard Internet Protocol (IP).  
•
It  is  a  "
network  of  networks
"  that  consists  of  millions  of  smaller  domestic,  ac
ademic, 
business,  and  government  networks,  which  together  c
arry  various  information  and  services, 
such  as  electronic  mail,  online  chat,  file  transfer
,  and  the  interlinked  web  pages  and  other 
resources of the World Wide Web (WWW). 
•
It is a global network connecting millions of compu
ters. More than 1000 countries are linked 
into  exchanges  of  data,  news  and  opinions.  Unlike  o
nline  services,  which  are  centrally 
controlled,  the  Internet  is  decentralized  by  design
.  Each  Internet  computer,  called  a 
host
,  is 
independent.  Its  operators  can  choose  which  Interne
t  services  to  use  and  local  services  to 
make available to the global Internet community.  
Historical Background of the Internet                                                                                              
•
The  USSR's  launch  of  Sputnik  spurred  the  United  Sta
tes  to  create  the  Advanced  Research 
Projects Agency, known as 
ARPA
, in February 1958 to regain a technological lead. 
•
The sputnik was a series of robotic spacecraft miss
ions launched by the Soviet Union.  
•
The  first  of  these, 
Sputnik  1
,  launched  the  first  man-made  object  to  orbit  the  E
arth.  That 
launch  took  place  on  October  4,  1957  as  part  of  the
  International  Geophysical  Year  and 
demonstrated the viability of using artificial sate
llites to explore the upper atmosphere. 
•
The  surprise  launch  of 
Sputnik  1
,  coupled  with  the  spectacular  failure  of  the  Unite
d  States' 
first two Project Vanguard launch attempts, shocked
 the United States, which responded with 
a number of early satellite launches, including Exp
lorer 1, Project SCORE, and Courier 1B. 
The  Sputnik  crisis  also  led  to  the  creation  of  the 
Advanced  Research  Projects  Agency 
(renamed  the  Defense  Advanced  Research  Projects  Age
ncy  in  1972):  DARPA,  and  NASA, 
and an increase in U.S. government spending on scie
ntific research and education. 
•
In 1969, ARPA, a part of the Department of Defence 
(DOD), awarded a contract to the firm 
of 
Bolt  Beranek  and  Newman
  (BBN)  to  construct  a  computer  network.  The  network
  was 
used  to  link  researchers  at  universities  with  defen
se  contractors,  researchers,  scientists  and 
military  contractors  so  that  they  can  share  informa
tion  and  resources.  This  network  was 
called the 
ARPANET
.  
•
Between  1969  and  1983,  minicomputers,  mainframes  an
d  super  computers  made  up  the 
networks.  This  network  had  file  transfer  capabiliti
es,  electronic  mail  and  mailing  list 
services. 
•
In 1973, Advanced Research Project Agency (ARPA) wa
s changed to the Defense Advanced 
Research Agency (DARPA) and the resulting network t
o DARPANET.  
•
An important task for this newly named agency was t
o begin a project called “
the interneting 
project
”, which would start the process of linking differe
nt networks together.  
6
•
The principal goals of the interneting project were
 to:  
Move from circuit switching (ARPA) to Packet switch
ing network (DARPA) 
Link these packet switching networks together 
Overcome network specific protocols 
Study ways to pass traffic from one network to anot
her 
Establish Internet protocols and standards 
•
Previous  networking  efforts  used  circuit  switching 
which  required  two  computers  to  be 
continuously connected in order to form a network. 
It was like having a rail track on which a 
single train could travel.  
•
The  packet  switching  system  allows  the  creation  of 
a  data  highway  that  could  handle  large 
amount  of  data  including  voice,  text,  video,  etc.  E
ach  data  packet  was  given  the  computer 
equivalent of  a map and  time stamp so that it would
 be sent to the right destination and the 
reviewer  would  know  when  the  message  started.  At  it
s  destination  the  message  would  be 
reassembled from the packet parts so either machine
 or human could read it.  
Intranet and Extranet                                                                                                                         
Intranet 
•
An Intranet is a private network that is contained 
within an enterprise.  
•
It  is  a  private  computer  network  that  uses  Internet
  protocols  and  network  connectivity  to 
securely  share  part  of  an  organization's  informatio
n  or  operations  with  its  employees. 
Sometimes the term refers only to the most visible 
service, the internal website. 
•
The same concepts and technologies of the Internet 
such as clients and servers running on the 
Internet  protocol  suite  are  used  to  build  an  intran
et.  HTTP  and  other  Internet  protocols  are 
commonly used as well, such as FTP.  
•
Briefly, an intranet can be understood as "
a
private version of the Internet,
" or as a version of 
the Internet confined to an organization.  
•
The  term  first  appeared  in  print  on  April  19,  1995,
  in 
Digital  News  &  Review
  in  an  article 
authored by technical editor Stephen Lawton.  
•
It may consist of many interlinked local area netwo
rks and also use leased lines in the wide 
area network.  
•
Typically,  an  intranet  includes  connections  through
  one  or  more  gateway  computers  to  the 
outside Internet.  
•
The  main  purpose  of  an  intranet  is  to  share  company
  information  and  computing  resources 
among employees.  
7
•
An intranet can also be used to facilitate working 
in groups and for teleconferences. 
•
 An  intranet  uses  TCP/IP,  HTTP,  and  other  Internet 
protocols  and  in  general  looks  like  a 
private version of the Internet. With tunneling, co
mpanies can send private messages through 
the  public  network,  using  the  public  network  with  s
pecial  encryption/decryption  and  other 
security safeguards to connect one part of their in
tranet to another.  
•
Typically,  larger  enterprises  allow  users  within  th
eir  intranet  to  access  the  public  Internet 
through  firewall  servers  that  have  the  ability  to  s
creen  messages  in  both  directions  so  that 
company security is maintained.  
•
When  part  of  an  intranet  is  made  accessible  to  cust
omers,  partners,  suppliers,  or  others 
outside the company, that part becomes part of an e
xtranet. 
Advantages of Intranets 
•
Workforce  productivity
:  Intranets  can  help  users  to  locate  and  view  infor
mation  faster  and 
use  applications  relevant  to  their  roles  and  respon
sibilities.  With  the  help  of  a  web  browser 
interface,  users  can  access  data  held  in  any  databa
se  the  organization  wants  to  make 
available, anytime and - subject to security provis
ions - from anywhere within the company 
workstations, increasing employees' ability to perf
orm their jobs faster, more accurately, and 
with  confidence  that  they  have  the  right  informatio
n.  It  also  helps  to  improve  the  services 
provided to the users. 
•
Time
: With intranets, organizations can make more infor
mation available to employees on a 
"pull"  basis  (i.e.  employees  can  link  to  relevant  i
nformation  at  a  time  which  suits  them) 
rather than being deluged indiscriminately by email
s.  
•
Communication
:   Intranets   can   serve   as   powerful   tools   for   communi
cation   within   an 
organization,  vertically  and  horizontally.  From  a  c
ommunications  standpoint,  intranets  are 
useful   to   communicate   strategic   initiatives   that   ha
ve   a   global   reach   throughout   the 
organization.  The  type  of  information  that  can  easi
ly  be  conveyed  is  the  purpose  of  the 
initiative  and  what  the  initiative  is  aiming  to  ach
ieve,  who  is  driving  the  initiative,  results 
achieved  to  date,  and  who  to  speak  to  for  more  info
rmation.  By  providing  this  information 
Business operations and management: on the intranet
, staff have the opportunity to keep up-
to-date with the strategic focus of the organizatio
n.  
•
Web  publishing
  allows  '
cumbersome
'
  corporate  knowledge  to  be  maintained  and  easily 
accessed  throughout  the  company  using  hypermedia  an
d  Web  technologies.  Examples 
include: employee manuals, benefits documents, comp
any policies, business standards, news 
feeds,  and  even  training,  can  be  accessed  using  com
mon  Internet  standards  (Acrobat  files, 
Flash  files,  CGI  applications).  Because  each  busine
ss  unit  can  update  the  online  copy  of  a 
document, the most recent version is always availab
le to employees using the intranet.  
Intranets  are  also  being  used  as  a  platform  for  dev
eloping  and  deploying  applications  to 
support business operations and decisions across th
e inter-networked enterprise.  
•
Cost-effective
: Users can view information and data via web-brows
er rather than maintaining 
physical documents such as procedure manuals, inter
nal phone list and requisition forms.  
8
•
Promote common corporate culture
:
 Every user is viewing the same information within 
the 
Intranet.  
•
Enhance   Collaboration
:   With   information   easily   accessible   by   all   authori
zed   users, 
teamwork is enabled.  
•
Cross-platform  Capability
:  Standards-compliant  web  browsers  are  available  fo
r  Windows, 
Mac, and UNIX.  
Extranet 
•
Intranets  differ  from  "Extranets"  in  that  the  forme
r  are  generally  restricted  to  employees  of 
the organization while extranets can generally be a
ccessed by customers,  suppliers, or other 
approved parties. 
•
An 
extranet
  is  a  private  network  that  uses  Internet  protocols,
  network  connectivity,  and 
possibly  the  public  telecommunication  system  to  sec
urely  share  part  of  an  organization's 
information or operations with suppliers, vendors, 
partners, customers or other businesses.  
•
An  extranet  can  be  viewed  as  part  of  a  company's  In
tranet  that  is  extended  to  users  outside 
the company (e.g.: normally over the Internet).  
•
It has also been described as a "
state of mind
" in which the Internet is perceived as a way to 
do  business  with  a  pre-approved  set  of  other  compan
ies  business-to-business  (B2B),  in 
isolation  from  all  other  Internet  users.  In  contras
t,  business-to-consumer  (B2C)  involves 
known  server(s)  of  one  or  more  companies,  communica
ting  with  previously  unknown 
consumer users. 
•
An  extranet  requires  security  and  privacy.  These  ca
n  include  firewalls,  server  management, 
the issuance and use of digital certificates or sim
ilar means of user authentication, encryption 
of  messages,  and  the  use  of  virtual  private  network
s  (VPNs)  that  tunnel  through  the  public 
network. 
Advantages of Extranet 
•
Exchange large volumes of data using Electronic Dat
a Interchange (EDI) 
•
Share product catalogs exclusively with wholesalers
 or those "in the trade"  
•
Collaborate with other companies on joint developme
nt efforts  
•
Jointly develop and use training programs with othe
r companies  
•
Provide or access services provided by one company 
to a group of other companies, such as 
an online banking application managed by one compan
y on behalf of affiliated banks  
•
Share news of common interest exclusively  
9
Disadvantages of Extranet 
•
Extranets  can  be  expensive  to  implement  and  maintai
n  within  an   organization  (e.g.: 
hardware, software, employee training costs) — if h
osted internally instead of via an ASP 
.  
•
Security  of  extranets  can  be  a  big  concern  when  dea
ling  with  valuable  information.  System 
access needs to be carefully controlled to  avoid  se
nsitive information falling into the wrong 
hands.  
•
Extranets  can  reduce  personal  contact  (face-to-face
  meetings)  with  customers  and  business 
partners. This could cause a lack of connections ma
de between people and a company, which 
hurts the business when it comes to loyalty of its 
business partners and customers.  </p>
        <h2></h2>
        <p></p>
    </body>
</html>
